//variable
// @color : #000;
// body{
//   color: @color;
// }

//Mixins
// @material-blue : #2196F3;
// .header{
//   background-color: @material-blue;
// }
// .article-header{
//   .header;
// }

//nested
// .red-text {
//   color: #F44336;
// }
// aside {
//   ul {
//     margin: 0;
//   }
//   a{
//     .red-text;
//   }
// }

// .screen-color{
//   @media screen {
//     color: #212121;
//     @media (min-width: 768px){
//       color: #333333;
//     }
//   }
// }

@container-margin: 20px;
.container{
  margin: @container-margin;
  @media (max-width: 480px){
    margin: (@container-margin/2)
    }
}
